# SmoothSwitchingApplication

./: README.md  Vagrantfile  build.gradle
gradle/: deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
provisioning_scripts/: 00_const_init.sh
provisioning_scripts/app/: 010_copy_artifacts.sh  020_install_open_jdk_8.sh  030_run_app.sh
provisioning_scripts/centos_7/: 010_disable_network_manager.sh
provisioning_scripts/client/: 010_install_chefDK.sh  012_install_knife-acl_1_0_3_DISABLED.sh  020_copy_knife_rb_file.sh  030_copy_opensso_key.sh  040_test_chef_server_client_communication.sh  050_upload_cookbooks.sh  060_bootstraping_sso_load_balancer.sh  062_bootstraping_sso_node1.sh  063_bootstraping_sso_node2.sh
provisioning_scripts/common/: 001_add_all_new_hosts.sh  002_always_add_dns_resolvers.sh  003_fix_timezone_and_ntp.sh
provisioning_scripts/pgDB/: 010_install_pgDB_server.sh  020_initialize_pgDB_server.sh  030_manage_pgDB_server_service.sh  040_pgDB_server_create_user_database.sh
provisioning_scripts/server/: 010_install_chef_server.sh  020_install_chef_server_management_console.sh  030_configure_chef_server.sh  040_configure_chef_server_management_console.sh  050_configure_chef_server_start.sh  060_configure_chef_server_management_console_start.sh  070_create_chef_server_admin_user_opensso.sh  072_create_chef_server_opensso_user_DISABLED.sh  075_copy_all_keys.sh  100_script_registration_in_startup.sh
scripts/: kill.sh  start.sh  status.sh  stop.sh
src/main/java/org/shafin/ssapp/api/dto/: BaseDto.java  ProductCodeDto.java
src/main/java/org/shafin/ssapp/api/endpoint/: HelloEndpoint.java  ProductCodeEndpoint.java
src/main/java/org/shafin/ssapp/api/endpoint/exceptions/: EndpointExpection.java  ErrorResponse.java  ExceptionHandlerErrorRestResponse.java
src/main/java/org/shafin/ssapp/api/helper/converter/: BaseDtoEntityConverter.java  ProductCodeDtoToEntityConverter.java  ProductCodeEntityToDtoConverter.java
src/main/java/org/shafin/ssapp/common/: Constants.java  Utilities.java
src/main/java/org/shafin/ssapp/common/logging/: LogMethodIO.java  MethodLoggerAspect.java
src/main/java/org/shafin/ssapp/core/config/: Application.java
src/main/java/org/shafin/ssapp/core/dao/: ProductCodeDAO.java  ProductCodeDAOImpl.java
src/main/java/org/shafin/ssapp/core/entity/: BaseEntity.java  ProductCode.java
src/main/java/org/shafin/ssapp/core/service/: BaseService.java  ProductCodeService.java  ProductCodeServiceImpl.java
src/main/java/org/shafin/ssapp/core/service/tcp_method/: BaseTcpMethod.java  ProductCodesGetAllProductCodesTcpMethod.java  ProductCodesSaveProductCodeTcpMethod.java  TcpMethod.java  TcpMethodEnum.java  TcpMethodLocatorImpl.java  TcpMethodLocatorService.java
src/main/java/org/shafin/ssapp/spring_integration/endpoint/: OtpTcpServerEndpoint.java
src/main/java/org/shafin/ssapp/spring_integration/helper/: TcpSocketSerializerDeserializer.java
src/main/resources/: application-derby.yml  application-dev.yml  application-mysql.yml  application-prod.yml  application-vb.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/backup_props/: application-dev._properties  application-prod._properties  application._properties
src/main/resources/db/migration/: V__001_DDL_creating_table_PRODUCT_CODE.sql
src/main/resources/org/shafin/ssapp/core/config/: spring-integration.xml
src/test/groovy/org/shafin/ssapp/api/endpoint/: HelloEndpointTest.groovy  ProductCodeEndpointTest.groovy
templates/: pg_hba.conf  postgresql.conf
